# CacheTest

./: CacheTest.sln
CacheTest/: CacheControlOutputCachePolicy.cs  CacheTest.csproj  CacheTest.http  Dockerfile  HybridOutputCacheStore.cs  Program.cs  WeatherForecast.cs
CacheTest.AppHost/: CacheTest.AppHost.csproj  Program.cs
CacheTest.AppHost/Properties/: launchSettings.json
CacheTest/Controllers/: WeatherForecastController.cs
CacheTest/Properties/: launchSettings.json
